# com3026_coursework

./: .gitignore  README.md  pom.xml
src/assembly/: jars-with-deps-excludde.xml
src/main/java/com/surrey/com3026/coursework/: JoinGroup.java  MemberJoin.java  Node.java
src/main/java/com/surrey/com3026/coursework/election/: BullyLeaderElection.java  LeaderElection.java
src/main/java/com/surrey/com3026/coursework/member/: Leader.java  Member.java  Members.java
src/main/java/com/surrey/com3026/coursework/message/: Message.java  MessageReceiver.java  MessageSender.java  MessageTypes.java
src/main/java/com/surrey/com3026/coursework/message/checker/: MembersResponseChecker.java
src/main/java/com/surrey/com3026/coursework/message/receiver/: MessageConsumer.java  MessageReceiver.java
src/main/java/com/surrey/com3026/coursework/message/sender/: AbstractMessageSender.java  AcceptJoiner.java  JoinRequest.java  NewJoiner.java  SendAllCurrentMembers.java  UpdateMembers.java
src/main/java/com/surrey/com3026/coursework/recovery/: LogCheckpoint.java
src/main/java/com/surrey/com3026/coursework/security/: SecurityConstants.java  SignatureHandler.java
src/main/java/com/surrey/com3026/coursework/security/generator/: KeyGenerator.java
src/main/resources/: log4j.properties
src/main/resources/keystores/: node-1.jks  node-10.jks  node-12.jks  node-13.jks  node-15.jks  node-17.jks  node-19.jks  node-20.jks  node-4.jks  node-5.jks  node-6.jks  node-7.jks  node-9.jks
src/test/java/com/surrey/com3026/coursework/: AbstractNodeTester.java  FaultTolerance_IT.java  IntegrationTestSuite.java  JoiningGroup_IT.java  Recovery_IT.java  Replication_IT.java  Security_IT.java  Synchronisation_IT.java  Synchronization_IT.java
src/test/java/com/surrey/com3026/coursework/helper/: GetInfoHelper.java
src/test/resources/: log4j.properties
src/test/resources/keystores/: node-11.jks  node-14.jks  node-16.jks  node-18.jks  node-2.jks  node-3.jks  node-8.jks
